@import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root, #root {
  font-family: "Work Sans", sans-serif;
  color: white;
  background-color: var(--green-color);
  width: auto;
  --green-color: #08492E;
  --yellow-color: #FABB3E;
  --grey-color: #9A9A9A;
  --white-color: white;
  --title-font: "K2D", sans-serif;
  --content-font: "Work Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

#wrapper {
  padding: 15px 40px 70px 40px;
  margin: 0 auto;
  width: auto;
  background-color: var(--green-color);
}

h1 {
  font-family: var(--title-font);
  font-size: 30px;
  color: var(--yellow-color);
}

h2 {
  font-family: var(--title-font);
  font-size: 20px;
  font-weight: 300;
  color: var(--yellow-color);
}

/* HEADER PAGES */

.header-pages {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.header-pages img {
  width: 10%;
}


/* NAVBAR */

#navbar {
  background-color: var(--yellow-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px 5px 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: auto;
  height: 7%;
  position: fixed;
  bottom: 0;
}

#navbar a {
  color: var(--white-color);
  text-decoration: none;
}

.nav-menu a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 500;
}

.nav-menu img {
  width: 30%;
}


/* CONNEXION PAGES */

.header-connect {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.header-connect img {
  width: 40%;
}

.header-connect p {
  text-align: center;
  font-weight: 300;
  font-style: italic;
  font-size: 14px;
  color: var(--yellow-color);
}

.connect-form, form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.connect-form label {
  text-transform: lowercase;
  font-weight: 400;
  font-size: 14px;
}

.connect-form input::placeholder {
  text-transform: lowercase;
  font-weight: 400;
  font-size: 14px;
  color: var(--yellow-color);
  background-color: var(--green-color);
}

.connect-form input {
  background-color: transparent;
  border: 1px solid var(--yellow-color);
  border-radius: 8px;
  height: 40px;
  width: 250px;
  padding: 0 10px;
  color: var(--yellow-color);
}

.connect-form button {
  width: 270px;
  height: 32px;
  border: transparent;
  border-radius: 8px;
  text-transform: lowercase;
  font-weight: 400;
  font-size: 16px;
  color: var(--green-color);
  background-color: var(--yellow-color);
  font-family: var(--content-font);
  font-weight: 500;
}

.connect-question {
  display: flex;
  flex-direction: column;
   align-items: center;
   margin-top: 30px;
}

.connect-question p, a {
  font-size: 13px;
  color: var(--yellow-color);
}


/* HOME PAGE */

.connect-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.connect-buttons a {
  text-transform: lowercase;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  color: var(--green-color);
  text-align: center;
  font-family: var(--content-font);
  font-weight: 500;
  background-color: var(--yellow-color);
  border: transparent;
  border-radius: 8px;
  padding: 9px 100px;
}

#sigin {
  margin-bottom: 20px;
}


/* SEARCH PAGE */

.search-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-wrapper input {
  background-color: transparent;
  border: 1px solid var(--yellow-color);
  border-radius: 8px;
  height: 40px;
  width: 350px;
  padding: 0 10px;
  color: var(--yellow-color);
}

.search-wrapper input::placeholder {
  text-transform: lowercase;
  font-weight: 400;
  font-size: 14px;
  color: var(--yellow-color);
  background-color: var(--green-color);
}

.search-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.search-buttons button {
  padding: 10px 20px;
  border: 2px solid var(--yellow-color);
  border-radius: 25px;
  width: 130px;
  font-family: var(--title-font);
  font-size: 18px;
}

#book-button {
  background-color: var(--yellow-color);
  color: var(--green-color);
}

#view-button {
  background-color: transparent;
  color: var(--yellow-color);
}


/* SEARCH PAGE */

#availabilities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 7px;
  grid-row-gap: 10px;
}

#availabilities button {
  padding: 10px 5px;
  border: 2px solid var(--yellow-color);
  border-radius: 10px;
  width: 150px;
  font-family: var(--title-font);
  font-size: 14px;
  background-color: transparent;
  color: var(--yellow-color);
}

.restaurants {
  margin-top: 70px;
}

.restaurants img {
  width: 90%;
  border-radius: 15px;
}

.restaurants h4 {
  font-size: 25px;
}

.restaurants ul {
  list-style-type: none;
}


/* BOOK PAGE */

.slot-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.slot-form input {
  background-color: transparent;
  border: 1px solid var(--yellow-color);
  border-radius: 8px;
  height: 40px;
  width: 250px;
  padding: 0 10px;
  color: var(--yellow-color);
}

.slot-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.slot-buttons button {
  background-color: transparent;
  color: var(--yellow-color);
  padding: 10px 20px;
  border: 2px solid var(--yellow-color);
  border-radius: 25px;
  width: 130px;
  font-family: var(--title-font);
  font-size: 18px;
}

#reserve-button {
  background-color: var(--yellow-color);
  color: var(--green-color);
}

.modal.show.modal-content {
  padding: 0px 40px 40px 30px;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.5s linear;
}

.modal-content {
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  padding: 10px 40px 30px 40px;
  border-radius: 5px;
  text-align: center;
}


/* ERROR PAGE */

#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 50vh;
  margin: 0;
  color: var(--yellow-color);
}

#error-page a {
  color: var(--yellow-color);
  margin-top: 30px;
}